# .i3status.conf - Alan Christopher Thomas
# http://alanct.com/

general {
    colors = true
    interval = 5
}

order += "cpu_usage"
order += "disk /"
order += "wireless eth0"
order += "ethernet eth1"
order += "battery 0"
order += "tztime pacific"
order += "tztime warsaw"
order += "tztime local"

cpu_usage {
    format = "%usage"
}

disk "/" {
    format = "%free"
}

wireless eth0 {
    format_up = "%ip"
    format_down = "down"
}

ethernet eth1 {
    format_up = "%ip"
    format_down = "down"
}

battery 0 {
    format = "%percentage"
}

tztime pacific {
    timezone = US/Pacific
    format = "%-I:%M%P"
}

tztime warsaw {
    timezone = Europe/Warsaw
    format = "%-I:%M%P"
}

tztime local {
    format = "%-m/%-d/%y %-I:%M%P"
}
