# .i3status.conf - Alan Christopher Thomas
# http://alanct.com/

general {
    colors = true
    interval = 5
}

order += "cpu_usage"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "tztime local"

cpu_usage {
    format = "%usage"
}

disk "/" {
    format = "%free"
}

wireless wlan0 {
    format_up = "W %ip"
    format_down = "W down"
}

ethernet eth0 {
    format_up = "E %ip"
    format_down = "E down"
}

volume master {
    format = "V %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage"
}

tztime local {
    format = "%m-%d %r"
}
