# .i3status.conf - Alan Christopher Thomas
# http://alanct.com/

general {
    colors = true
    interval = 5
}

order += "load"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"

load {
    format = "%1min"
}

disk "/" {
    format = "%free"
}

wireless wlan0 {
    format_up = "W %ip"
    format_down = "W down"
}

ethernet eth0 {
    format_up = "E %ip"
    format_down = "E down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

tztime local {
    format = "%m-%d %r"
}
