# .tmux.conf - Alan Christopher Thomas
# http://alanchristopherthomas.com/

# Rebind "last window" key
unbind l
bind-key C-b last-window

# Rebind pane splitting keys
unbind %
unbind '"'
bind \ split-window -h
bind - split-window -v

# Bind session kill
bind Q kill-session

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Bind up and down pane select
unbind Up
unbind Down
bind k up-pane
bind j down-pane

# Run Django development server
bind R split-window -v -l 6 './manage.py runserver' \; up-pane
