# .tmux.conf - Alan Christopher Thomas
# http://alanchristopherthomas.com/

# Change prefix to Ctrl+a
unbind C-b
set -g prefix C-a

# Rebind "last window" key
unbind l
bind-key C-a last-window

# Rebind pane splitting keys
unbind %
unbind '"'
bind \ split-window -h
bind - split-window -v

# Bind session kill
bind Q kill-session

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S: [#W]'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Bind up and down pane select
unbind Up
unbind Down
unbind Left
unbind Right
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Key bindings for shells and development server
bind P split-window -v -l 7 'python'
bind R split-window -v -l 5 'python manage.py runserver' \; select-pane -U
bind X split-window -v -l 5 'python manage.py runserver 0.0.0.0:8000' \; select-pane -U
bind S split-window -v -l 7 'python manage.py shell'
bind D split-window -v -l 7 'python manage.py dbshell'
