# .tmux.conf - Alan Christopher Thomas
# http://alanchristopherthomas.com/

# Rebind "last window" key
unbind l
bind-key C-b last-window

# Rebind pane splitting keys
unbind %
unbind '"'
bind \ split-window -h
bind - split-window -v

# Rebind copy mode
unbind [
bind Escape copy-mode

# Bind session kill
bind Q kill-session
