# .tmux.conf - Alan Christopher Thomas
# http://alanchristopherthomas.com/

# Rebind "last window" key
unbind l
bind-key C-b last-window

# Rebind pane splitting keys
unbind %
unbind '"'
bind \ split-window -h
bind - split-window -v
