content	ipv6ident jar:chrome/ipv6ident.jar!/content/

overlay	chrome://browser/content/browser.xul	chrome://ipv6ident/content/ipv6ident.xul
overlay	chrome://navigator/content/navigator.xul	chrome://ipv6ident/content/ipv6ident.xul

locale	ipv6ident	en-US	jar:chrome/ipv6ident.jar!/locale/en-US/showip/
locale	ipv6ident	da-DK	jar:chrome/ipv6ident.jar!/locale/da-DK/showip/
locale	ipv6ident	zh-CN	jar:chrome/ipv6ident.jar!/locale/zh-CN/showip/

# skin	showip	classic/1.0	skin/
# style	chrome://global/content/customizeToolbar.xul	chrome://showip/skin/overlay.css

